apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
  labels:
    app.kubernetes.io/name: {{ include "open-event.name" . }}
    helm.sh/chart: {{ include "open-event.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/part-of: {{ include "open-event.name" . }}
  name: celery
spec:
  replicas: {{.Values.celery.replicas}}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "open-event.name" . }}-postgres
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "open-event.name" . }}-postgres
    spec:
      containers:
        - name: {{.Values.celery.name}}
          image: "{{ .Values.image.repo }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.imagePullPolicy }}
          args:
            - celery
      {{- if .Values.env }}
          env:
{{- toYaml .Values.env | nindent 10 }}
      {{end}}
          volumeMounts:
            - name: celery-static
              mountPath: /data/app/static
            
            - name: celery-generated
              mountPath: /data/app/generated
            
      volumes:
        - name: celery-static
          persistentVolumeClaim:
            claimName: celery-static
        - name: celery-generated
          persistentVolumeClaim:
            claimName: celery-generated
