{{- if .Values.frontend.enable }}
apiVersion: v1
kind: Service
metadata:
  labels:
    app.kubernetes.io/name: {{ include "open-event.name" . }}-frontend
    helm.sh/chart: {{ include "open-event.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/part-of: {{ include "open-event.name" . }}
  name: {{ .Values.frontend.serviceName }}
spec:
  type: {{ .Values.frontend.serviceType }}
  ports:
  - port: {{ .Values.frontend.exportPort }}
    protocol: TCP
    targetPort: {{ .Values.frontend.servicePort }}
  selector:
    app.kubernetes.io/name: {{ include "open-event.name" . }}-frontend
{{end}}