apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: {{ include "open-event.name" . }}-server
    helm.sh/chart: {{ include "open-event.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
    app.kubernetes.io/part-of: {{ include "open-event.name" . }}
  name: open-event-server
spec:
  replicas: {{.Values.server.replicas}}
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "open-event.name" . }}-server
  strategy:
    type: {{.Values.server.strategy}}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "open-event.name" . }}-server
    spec:
      containers:
      - name: {{.Values.server.name}}
        image: "{{ .Values.image.repo }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.imagePullPolicy }}
        {{- if .Values.env }}
        env:
{{- toYaml .Values.env | nindent 8 }}
        {{- end }}
        volumeMounts:
          - name: server-static
            mountPath: /data/app/static       
          - name: server-generated
            mountPath: /data/app/generated
        ports:
        - name: rest
          containerPort: {{ .Values.server.containerPort }}
          protocol: TCP
      volumes:
      - name: server-static
        persistentVolumeClaim:
          claimName: server-static
      - name: server-generated
        persistentVolumeClaim:
          claimName: server-generated
      restartPolicy: {{.Values.server.restartPolicy}}


