{{ _('Hello %(name)s,', name=name) }}
<br><br>
{{ _("Just a friendly reminder that we haven't received your payment for your invoice for %(event_name)s for %(date)s.", event_name=event_name, date=date) }} {{ _('Payment is fast and simple using your credit card or PayPal account.') }}
<br><br>
{{ _('Amount Due') }}: {{ amount }}
<br><br>
{{ _('Please pay within 15 days.') }}
<br><br>
{% autoescape false %}
{{ _('Pay Now at: %(payment_url)s', payment_url = '<a href="%s">%s</a>' % (payment_url, payment_url)) | safe }}
<br><br>
{{ _('A detailed invoice is available in %(open_link)sthe billing area%(close_link)s of your account.', open_link = '<a href="%s">' % (invoice_url), close_link = '</a>') | safe }}
{{ _('If you have any questions about invoices, please find more information on our FAQ at %(faq_url)s.', faq_url = '<a href="https://support.eventyay.com">https://support.eventyay.com</a>') | safe }}
{% endautoescape %}
<br><br>
<em>{{ _('Thank you for using %(app_name)s!', app_name=app_name) }}</em>
<br><br>
{{ app_name }} {{ _('Team') }} 
