{
    "name": "Open Event Server",
    "description": "A fully functional conference event management system using flask",
    "repository": "https://github.com/fossasia/open-event-server/",
    "logo": "http://labs.fossasia.org/images/fossasia.png",
    "keywords": [
        "open-event",
        "fossasia",
        "flask"
    ],
    "env": {
        "APP_SECRET_TOKEN": {
            "generator": "secret"
        },
        "SECRET_KEY": {
            "generator": "secret"
        },
        "ON_HEROKU": "true",
        "FORCE_SSL": "true",
        "INVITATION_CODE": {
            "generator": "secret"
        },
        "POETRY_NO_INTERACTION": "1",
        "DISABLE_POETRY_CREATE_RUNTIME_FILE": "1"
    },
    "addons": [
        "heroku-postgresql:hobby-dev",
        "heroku-redis:hobby-dev"
    ],
    "buildpacks": [
        {
            "url": "https://github.com/moneymeets/python-poetry-buildpack.git"
        },
        {
            "url": "heroku/python"
        }
    ],
    "scripts": {
        "postdeploy": "python manage.py initialize_db -c open_event_test_user@fossasia.org:fossasia"
    }
}
