dry-run: null
hookfiles: ./tests/hook_main.py
language: python
sandbox: false
server: env APP_CONFIG=config.TestingConfig python manage.py runserver -p 5555
server-wait: 2
init: false
custom:
  apiaryApiKey: ''
names: false
only: []
reporter: apiary
output: []
header: []
sorted: false
user: null
inline-errors: false
details: false
method: []
color: true
level: info
timestamp: false
silent: false
path: []
hooks-worker-timeout: 11000
hooks-worker-connect-timeout: 10000
hooks-worker-connect-retry: 1000
hooks-worker-after-connect-wait: 100
hooks-worker-term-timeout: 5000
hooks-worker-term-retry: 500
hooks-worker-handler-host: 127.0.0.1
hooks-worker-handler-port: 61321
config: ./dredd.yml
blueprint: docs/api/api_blueprint.apib
endpoint: 'http://localhost:5555'
